C:/Users/William/Documents/552_Project/PCctrl.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/PCctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC_control
-- Compiling module full_adder_1bit
-- Compiling module add_16bit

Top level modules:
	PC_control

} {} {}} C:/Users/William/Documents/552_Project/fulladder_16bit.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/fulladder_16bit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_16bit

Top level modules:
	full_adder_16bit

} {} {}} C:/Users/William/Documents/552_Project/WriteDecoder_4_16.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/WriteDecoder_4_16.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} C:/Users/William/Documents/552_Project/D-Flip-Flop.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/D-Flip-Flop.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}} C:/Users/William/Documents/552_Project/fulladder_4bit.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/fulladder_4bit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_4bit

Top level modules:
	full_adder_4bit

} {} {}} C:/Users/William/Documents/552_Project/paddsb.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/paddsb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PADDSB_16b
-- Compiling module full_adder_1b
-- Compiling module SATADD_4b

Top level modules:
	PADDSB_16b

} {} {}} C:/Users/William/Documents/552_Project/BitCell.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/BitCell.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} C:/Users/William/Documents/552_Project/t_CLA_16bit.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/t_CLA_16bit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module t_CLA_16b

Top level modules:
	t_CLA_16b

} {} {}} C:/Users/William/Documents/552_Project/ReadDecoder.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/ReadDecoder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} C:/Users/William/Documents/552_Project/RegisterFile.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/RegisterFile.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/William/Documents/552_Project/Register.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/Register.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/William/Documents/552_Project/general.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/general.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX_81_16b
-- Compiling module MUX_21_1b
-- Compiling module MUX_21_16b

Top level modules:
	MUX_81_16b
	MUX_21_1b
	MUX_21_16b

} {} {}}
