C:/Users/William/Documents/552_Project/PCctrl.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/PCctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC_control

Top level modules:
	PC_control

} {} {}} C:/Users/William/Documents/552_Project/cpu.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/cpu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} C:/Users/William/Documents/552_Project/shifter_16bit_3mode.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/shifter_16bit_3mode.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SHIFTER_16b

Top level modules:
	SHIFTER_16b

} {} {}} C:/Users/William/Documents/552_Project/WriteDecoder_4_16.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/WriteDecoder_4_16.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} C:/Users/William/Documents/552_Project/D-Flip-Flop.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/D-Flip-Flop.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}} C:/Users/William/Documents/552_Project/paddsb.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/paddsb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PADDSB_16b
-- Compiling module SATADD_4b

Top level modules:
	PADDSB_16b

} {} {}} C:/Users/William/Documents/552_Project/BitCell.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/BitCell.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} C:/Users/William/Documents/552_Project/CLA.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/CLA.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLA_1b
-- Compiling module CLA_4b
-- Compiling module CLA_16b

Top level modules:
	CLA_16b

} {} {}} C:/Users/William/Documents/552_Project/ALU.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/William/Documents/552_Project/ReadDecoder.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/ReadDecoder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} C:/Users/William/Documents/552_Project/test/t_RED.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/test/t_RED.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module t_RED

Top level modules:
	t_RED

} {} {}} C:/Users/William/Documents/552_Project/RegisterFile.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/RegisterFile.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/William/Documents/552_Project/Register.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/Register.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/William/Documents/552_Project/fulladders.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/fulladders.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_1b
-- Compiling module full_adder_2b
-- Compiling module full_adder_4b
-- Compiling module full_adder_16b

Top level modules:
	full_adder_2b
	full_adder_16b

} {} {}} C:/Users/William/Documents/552_Project/general.v {1 {vlog -work work -stats=none C:/Users/William/Documents/552_Project/general.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX_21_1b
-- Compiling module MUX_21_16b
-- Compiling module MUX_41_1b
-- Compiling module MUX_81_16b

Top level modules:
	MUX_21_1b
	MUX_21_16b
	MUX_41_1b
	MUX_81_16b

} {} {}}
